<!DOCTYPE html>
<style>
    .container {
        display: grid;
        grid-template-rows: 4fr 2fr 8fr;
        grid-template-areas: 
        "head"
        "main"
        "footer";
    }

    .item-a {
        grid-area: head;
        align-self: flex-start;
        background-color: whitesmoke;
    }
    .item-b {
        grid-area: main;
        justify-self: center;
    }
    .item-c {
        grid-area: footer;
        justify-self: center;
        align-self: flex-end;
    }

    html {
        -moz-appearance: none 
    }

    /*body {
        background-color: aqua;
    }
    */
    ul {
        list-style: none;
    }
    li {
        float: left;
    }

    a {
        display: block;
        padding: 8px;
    }
    #LogInButton {
        background-color: blue;
        color: white;
    }
</style>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Google Homepage Rebuild</title>
    </head>

    <body class="container">

        <div id="navbar" class="item-a">
            <ul>
                <li><a href="">Über Google</a></li>
                <li><a href="">Store</a></li>
                <li><a href="">Gmail</a></li>
                <li><a href="">Bilder</a></li>
                <li><a id="LogInButton" href=""> Anmelden</a></li>
            </ul>  
        </div>
        
        
        <div id="Searchfield" class="item-b">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" 
        alt="The Logo of Google">
        <form action=""> 
            <input type="text" style="width: 300px">
        </form>
        </div>

        <footer id ="footer" class="item-c" style="font-size:13px">
            <ul>
                <li><a href="">Werbeprogramme</a></li>
                <li><a href="">Unternehmen</a></li>
                <li><a href="">Wie funktioniert die Google Suche?</a></li>
                <li><a href="">Datenschutzerklärung</a></li>
                <li><a href="">Nutzungsbedingungen</a></li>
                <li><a href="">Einstellungen</a></li>
            </ul>
        </footer>

    </body> 
</html